@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}



:root{
--Very-dark-blue: hsl(233, 47%, 7%);
--Dark-desaturated-blue: hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);

--White: hsl(0, 0%, 100%);
--Gray1: hsla(0, 0%, 100%, 0.75);
--Gray2: hsla(0, 0%, 100%, 0.6);
}

body{
    width: 100%;
    height: 100vh;
    background-color: var(--Very-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container{
    max-width: 1440px;
}   

.card {
    display: flex;
    overflow: hidden;
    width: 1000px;
    height: 400px;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: rgba(7, 2, 20, 0.603) 0px 8px 24px;
}




.left-content {
    padding: 70px;
}

.card-text h1 {
    color: var(--White);
    font-family: 'Inter', sans-serif;
    margin-bottom: 20px;
    font-weight: 700;
}

.card-text span{
    color: var(--Soft-violet);
}

.card-text p{
    color: var(--Gray2);
    font-family:'Lexend Deca', sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 75px;
}

.card-stats{
    display: flex;
    justify-content: space-between;
}

.card-stats h1{
    color: var(--White);
    font-size: 20px;
    margin-bottom: 8px;
}

.card-stats span{
    color: var(--Gray1);
    text-transform: uppercase;
    font-family:'Lexend Deca', sans-serif;
    font-size: 11px;
}

.stats-info{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
}

.img-content{
    width: 100%;
    margin-left: 30px;
    position: relative;
    background-image: url(/images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
}

.img-content img{
    height: 100%;
    border-radius: 0 10px 10px 0;
}

.img-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--Soft-violet);
    mix-blend-mode: multiply;
}


.attribution{
    margin: 0 auto;
    text-align: center;
    color: var(--Gray1);
    font-size: 15px;
}

.attribution a{
    color: var(--Soft-violet);
}

@media (max-width: 1050px){
    .card {
        width: 800px;
        height: 400px;
    }

    .card-text h1 {
        font-size: 30px;
    }

    .img-content {
        width: 100%;
    }
}


@media (max-width: 835px){

    body{
       width: 100%; 
       height: 120vh;
    }


    .left-content{
        padding: 40px;
        margin-bottom: 50px;
    }

    .card {
        overflow: hidden;
        flex-direction: column-reverse;
        justify-content: center;
        justify-content: ;
        width: 400px;
        height: 800px;
    }

    .img-content {
        height: 100%;
        width: 100%;
        margin: 0;
        /* border-radius: 10px 10px 0 0; */
    }

}


@media (max-width:450px) {
    body{
        width: 100%;
        height: 130vh;
    }

    .card {
        height: 1000px;
        width: 350px;
        text-align: center;
    }

    .img-content {
        width: 100%;
    }

    .card-stats {
        flex-direction: column;
        align-items: center;
    }

    .card-stats h1 {
        font-size: 30px;
    }

    .stats-info{
        text-align: center;
        margin-bottom: 40px;
    }

    .left-content {
        padding: 30px;
    }

    .card-text h1{
        font-size: 30px;
    }

    .card-text p {
        font-size: 17px;
    }

}
